# Unit de exemplo para produção (VPS). Copiar para /etc/systemd/system/financeiro.service
# e ajustar caminhos / utilizador se não for deploy em /home/deploy/ControleSMDecor.
#
# Instalação:
#   sudo cp financeiro.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now financeiro
#
# Confirme que GUNICORN_BIND coincide com o upstream no nginx (proxy_pass).

[Unit]
Description=Backend Django ControleSMDecor (Gunicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/ControleSMDecor

# Variáveis do Django (DJANGO_*, etc.)
EnvironmentFile=-/home/deploy/ControleSMDecor/.env

# Onde o Gunicorn escuta (ajuste à porta/socket do nginx)
Environment=GUNICORN_BIND=127.0.0.1:8000

ExecStart=/home/deploy/ControleSMDecor/.venv/bin/gunicorn \
    --config deploy/gunicorn.conf.py \
    core.wsgi:application

# Reinicia sempre que o processo morrer (OOM, exceção não tratada no master, etc.)
Restart=always
RestartSec=5

# Evita loop infinito se o arranque falhar sempre (ex.: .env em falta)
StartLimitIntervalSec=300
StartLimitBurst=10

NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
