# Unit de homologação Shopee — cópia virgem em /homolog/
# NÃO usa o db.sqlite3 de produção.

[Unit]
Description=ControleSMDecor Homologacao Shopee (Gunicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/ControleSMDecor-homolog

EnvironmentFile=-/home/deploy/ControleSMDecor-homolog/.env
Environment=GUNICORN_BIND=127.0.0.1:8001
Environment=DJANGO_DEBUG=False

ExecStart=/home/deploy/ControleSMDecor-homolog/.venv/bin/gunicorn \
    --config deploy/gunicorn.conf.py \
    core.wsgi:application

Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
